#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34;
  padding: 10px 20px;
  color: white;
  width: 100%;
  box-sizing: border-box; /* Убедитесь, что padding не влияет на ширину */
  position: fixed; /* Фиксируем полоску заголовка */
  top: 0; /* Прилепляем ее к верхней части окна */
  left: 0;
  z-index: 1000; /* Устанавливаем высокий z-index, чтобы она оставалась поверх других элементов */
}

.project-name {
  font-size: 24px;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
}

.nav-button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  margin-left: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-button:hover {
  color: #61dafb;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.App {
  text-align: center;
  padding-top: 60px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.text-container {
  height: 210px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-text {
  margin-top: 146px;
  font-size: 47px;
  animation: slideUp 1s ease-out;
  opacity: 1;
  height: 110px;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.input-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

.attractions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.card-title {
  font-size: 22px;
  margin: 16px 0 8px 0;
}

.card-description {
  font-size: 18px;
  color: #555;
}
